# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

pasteMenuItem.text=Paste
copyMenuItem.text=Copy
cutMenuItem.text=Cut
editMenu.text=Edit
exitMenuItem.text=Exit
saveAsMenuItem.text=Save As ...
saveMenuItem.text=Save
aboutMenuItem.text=About
openMenuItem.text=Open
contentsMenuItem.text=Contents
fileMenu.text=File
helpMenu.text=Help
deleteMenuItem.text=Delete
