# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

cutMenuItem.text=Cut
editMenu.text=Edit
exitMenuItem.text=Exit
saveAsMenuItem.text=Save As ...
saveMenuItem.text=Save
openMenuItem.text=Open
fileMenu.text=File
aboutMenuItem.text=About
contentsMenuItem.text=Contents
helpMenu.text=Help
deleteMenuItem.text=Delete
pasteMenuItem.text=Paste
copyMenuItem.text=Copy
jButton1.text=jButton1
